<<<<<<< HEAD
=======
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ncountry
spring.datasource.username=root
# this is for kevin db (I'm not using password)
spring.datasource.password=
# spring.datasource.password=root
#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#DOC
spring.jpa.open-in-view=true
#JPA
>>>>>>> ab583324c3812ccddf17925e5d20af2d4fb3c922
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/ncountry
spring.datasource.username=root
spring.datasource.password=adriel132004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true