#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ncountry
spring.datasource.username=root
# this is for kevin db (I'm not using password)
# spring.datasource.password=
spring.datasource.password=root
#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#DOC
spring.jpa.open-in-view=true
#JPA
spring.jpa.hibernate.ddl-auto=update
